POST Request Body (for /api/person):

{
  "Name": "John Doe",
  "email": "john.doe@example.com",
  "department": "67531a1b2c3d4e5f6g7h8i9j"
}

{
  "Name": "Jane Smith",
  "email": "jane.smith@example.com",
  "department": "67531a1b2c3d4e5f6g7h8i9j"
}

{
  "Name": "Mike Johnson",
  "email": "mike.johnson@example.com",
  "department": "67531a1b2c3d4e5f6g7h8i9k"
}

GET Request:
http://localhost:3000/api/person

Note: Replace the department ObjectId with actual department IDs from your database.
If you haven't created departments yet, you can omit the department field or leave it null.
